.page {
  max-width: 1000px;
  /* min-height: 100px; */
  margin: 0 auto;
  /* border: 8px dashed green;  */
  container-type: inline-size;
}

.layout {
  /* min-height: 100px;
  border: 8px dashed goldenrod;  */
}

.card h1 {
  /* min-height: 100px;
  border: 8px dashed red; */
}

.card {
  margin-bottom: 0.5rem;
}

.container {
  container-type: inline-size
}

.image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 250px;
}

.info {
  padding: 0 1rem
}

.info h4 {
  font-weight: normal;
  font-style: italic;
}

@container (min-width: 36rem) {
  .card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 0rem
  }
  .image {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
  }
}

@container(max-width: 36rem) {
  .image {
    background-position: center 10%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px
  }
  .info p {
    display: none
  }
}

@container (min-width: 900px) {
  .layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem
  }
}



main, article {
  /* min-height: 100px;
  border: 8px dashed blue; */
}